# CashFlow

./: .gitignore  CashFlow.sln  README.md
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.http  Program.cs
src/CashFlow.Api/Controllers/: ExpensesController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middleware/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/UseCases/Expenses/Register/: RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/CashFlow.Communication/Enums/: PaymentType.cs
src/CashFlow.Domain/Enums/: PaymentType.cs
src/CashFlow.Domain/Repositories/Expenses/: IExpenseRepository.cs
src/CashFlow.Exceptions/: CashFlow.Exceptions.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.Designer.cs  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/CashFlow.Exceptions/ExceptionsBase/: CashFlowException.cs  ErrorOnValidationException.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs
src/CashFlow.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Requests/: RequestExpenseJsonBuilder.cs
tests/Validators.Tests/Expenses/Register/: RegisterExpenseValidatorTests.cs
